
body {
  margin: 0;
  padding: 0;
}

.dashboard {
  background-color: #eef2f8;
  display: flex;
}

.sidebar {
  background-color: #fff;
  width: 80px;
  height: 100vh;
}

.main {
  width: 100%;
}

.head {
  background-color: #583571;
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.titleHead {
  margin: 10px 50px;
}

.infos {
  margin: 10px 30px;
}

.section {
  margin: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.sectionName {
  color: #192048;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

#atualizar {
  width: 130px;
  height: 50px;
  background: none;
  outline: none;
  border: none;
  background:linear-gradient(90deg, #fc4a1a 0%,#f7b733 100% );
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
  font-weight: bold;
  transition: .2s;
}

#atualizar:hover {
  background:linear-gradient(90deg, #fc5a1a 0%, #f7b733 100% );
  transition: .4s;
}

#listClients {
  background-color: #fff;
  width: 90%;
  height: 80vh;
  margin-left: 5%;
  border-radius: 6px;
}

.optionList {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: baseline;
  padding: 30px;
  color: #192048;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.optionList input {
  border: none;
  border-radius: 6px;
  border: 1px solid #aaa;
  padding: 5px 10px;
  outline: none;
}

.categories {
  width: 90%;
  height: 50px;
  background-color: #eef2f8;
  margin-left: 2.5%;
  list-style: none;
  display: flex;
  justify-content: left;
  align-items: baseline;
}

.cat {
  color: #192048;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
  padding: 15px 160px 10px 10px;
}

.cardCli {
  width: 90%;
  height: 50px;
  border-bottom: 1px solid #eef2f8;
  margin-left: 2.5%;
  list-style: none;
  display: flex;
  justify-content: left;
  align-items: baseline;
}